BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/mydbadev

NODE_ENV=development
HOST=127.0.0.1
PORT=8080

JWT_SECRET_KEY=vrWIfkDGzOmfN0NjRAVO

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00